JS日期选择插件 WdatePicker 我爱模板推荐

功能强大，可以自定义皮肤，显示当前日期，还可以根据历史记录快速选择日期，支持最高到2099年，最低到1904年的日期等等各种功能的JS日期选择插件――WdatePicker.js。您可以根据需要设置不同的参数达到不同的效果。

使用方法：
第一步、在head引入WdatePicker.js

第二步、根据需要在body加入下面的代码：

可以显示时间的样式
<input id="d421" class="Wdate" type="text" onfocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true,minDate:'%y-%M-%d',firstDayOfWeek:1})">

只能显示今天和以后的日期
<input id="d421" class="Wdate" type="text" onfocus="WdatePicker({minDate:'%y-%M-%d'})"/>

普通样式
<input class="Wdate" type="text" onClick="WdatePicker()" width='270px'>

可以直接显示在页面使用
<div id="div1"></div>
<script>
WdatePicker({eCont:'div1',onpicked:function(dp){alert('你选择的日期是:'+dp.cal.getDateStr())}})
</script>

双月显示功能
<input class="Wdate" type="text" onfocus="WdatePicker({doubleCalendar:true,dateFmt:'yyyy-MM-dd'})"/>

蓝色皮肤样式
<input id="d322" class="Wdate" type="text" onfocus="WdatePicker({skin:'whyGreen'})"/>

只能显示今天和以前的日期
<input id="d421" class="Wdate" type="text" onfocus="WdatePicker({skin:'whyGreen',maxDate:'%y-%M-%d'})"/>

只能显示今天和以后的日期
<input id="d421" class="Wdate" type="text" onfocus="WdatePicker({skin:'whyGreen',minDate:'%y-%M-%d'})"/>

更多网站模板欢迎访问：http://www.5imoban.net/cssmoban/